<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<style type="text/css">
.radioinput {
 color: green;
 background-color: #ccc;        
}
</style>
</head>
<body>
  <h2>Simple Quiz</h2>
   <form action="" method="post">
   <p>
    Are you 
     <input type="radio" value="male" name="sex" class="radioinput">
    Male or 
     <input type="radio" value="female" name="sex" class="radioinput"> 
    Female?
   </p>
  <p>
   This is a test? 
   <input type="checkbox" name="" value="l" class="checkbxinput">P
   <input type="checkbox" name="" value="mushrooms" class="checkbxinput">M
   <input type="checkbox" name="" value="pineapple" class="checkbxinput">A
   </p>
  </form>
  
</body>
</html>